"""
Constants
---------

Specific constants to be used in ``kmod``, to help with consistency.
"""

EXT = ".tfs"
FIT_PLOTS_NAME = 'fit_plots.pdf'

SIDES = ("L", "R")

K = "K"
TUNE = "TUNE"
ERR = "ERR"

BETA = "BET"

STAR = "STAR"
WAIST = "WAIST"
CLEANED = "CLEANED_"
PHASEADV = "PHASEADV"
AVERAGE = "AVERAGE"
RESULTS_FILE_NAME = 'results'
LSA_FILE_NAME = 'lsa_results'
LSTAR = 'LSTAR'

HEADER_MAGNET_NAMES = 'MAGNETNAMES'
HEADER_CIRCUIT = 'CIRCUIT'
HEADER_MAGNET_LENGTHS = 'MAGNETLENGTHS'
HEADER_MAGNET_LOCATIONS = 'MAGNETLOCATIONS'
HEADER_MAGNET_TOTAL_LENGTH = 'TOTAL_LENGTH'

INSTRUMENT_NAMES = 'INSTRUMENT_NAMES'
INSTRUMENT_LOCATIONS = 'INSTRUMENT_LOCATIONS'
